This is an example for `.env` file
You need to create `.env` file and provide valid value for `SECRET_KEY`!

SECRET_KEY='your_secret_key'

WARNING: Your secret_key must be an array of bytes NOT A STRING